" **************************************************
" AUTHOR: GeorgeEYokoyama<george_y@outlook.com>
" WEBSITE: http://georgeyokoyama.com
" SINCE: 5/29/2017 
" LAST MODIFED: 5/29/2017
" **************************************************

" --------------------------------------------------
" EDITOR BEHAVIOR
" --------------------------------------------------

"" Editor Theme
set background=dark                 " dark or light PAPERCOLOR DEPENDENT
colorscheme PaperColor              " PAPERCOLOR DEPENDENT

"" Status Bar Theme
let g:airline_theme='papercolor'    " AIRLINE and PAPERCOLOR DEPENDENT
